<!DOCTYPE html>
<html lang="en" ondragstart="return false">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D旋转相册</title>
    <style>
        *{margin: 0; padding:0}
        body {
            background: black;
            overflow: hidden;
        }
        #perspective{
            perspective: 800px;
        }
        #wrap{
            position: relative;
            width: 133px;
            height:236px;
            margin:150px auto;
            transform-style: preserve-3d; /*设置3D元素的场景风格*/
            transform: rotateX(-10deg) rotateY(0deg);
            
        }
        #wrap img{
            user-select: none;
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-box-reflect: below 2px -webkit-linear-gradient(transparent,transparent 60%,rgba(0,0,0,.3))
        }
    </style>SSSS
</head>
<body>
    <div id="perspective">
        <div id="wrap">
            <img src="./images/01.jpg" alt="">
            <img src="./images/02.jpg" alt="">
            <img src="./images/03.jpg" alt="">
            <img src="./images/04.jpg" alt="">
            <img src="./images/05.jpg" alt="">
            <img src="./images/06.jpg" alt="">
            <img src="./images/07.jpg" alt="">
            <img src="./images/08.jpg" alt="">
            <img src="./images/09.jpg" alt="">
            <img src="./images/10.jpg" alt="">
            <img src="./images/11.jpg" alt="">
            <img src="./images/12.jpg" alt="">
        </div>
    </div>
    
    <script>
        /*
            平面 >> 3维
            3d 场景的精深
        */
        var oImgs = document.getElementById("wrap").querySelectorAll('img');
        var deg = 360/oImgs.length;
        console.log(oImgs, deg);
        window.onload = function() {
            for (var i = 0; i < oImgs.length; i++) {
                oImgs[i].style.transform = "rotateY("+ i*deg +"deg) translateZ(350px)";
                oImgs[i].style.transition = "1s "+ (oImgs.length - i)*0.1 +"s";
            }
        }
        
        var rotateX = -10,
            rotateY = 0;

        document.onmousedown = function(e) {
            var oldX = e.clientX,
                oldY = e.clientY;
            this.onmousemove = function(e){
                var nowX = e.clientX;
                var nowY = e.clientY;
                
                //鼠标移动改变的度数差值  累加到原来的旋转度数之上
                var minusX = nowX -oldX;
                var minusY = nowY -oldY;
                rotateX -= minusY * 0.1;
                rotateY += minusX * 0.1;

                wrap.style.transform = "rotateX("+rotateX+"deg) rotateY("+rotateY+"deg)";

                oldX = nowX;
                oldY = nowY;
            }
            this.onmouseup = function(){
                this.onmousemove = null; //清空鼠标移动事件
            }
        }
    </script>
</body>
</html>