<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vv-css</title>
    <style>
        *{padding:0; margin:0}
        .vv {
            box-sizing: border-box;
            width: 204px;
            height: 204px;
            background: white;
            margin:200px auto;
            border-width: 2px 2px 100px;
            border-color: black;
            border-style: solid;
            border-radius: 50%;
            display: flex;
        }
        .vv::before,.vv::after{
            content: '';
            box-sizing: border-box;
            width:100px;
            height: 100px;
            border: 40px solid black;
            background-color: white;
            border-radius: 50%;
            margin-top: 50px;
        }

        .vv::after{
            border-color: white;
            background-color: black;
        }

        @keyframes vl {
            0% {
                transform: scale(1.5);
                transform-origin: left;
            }
            100% {
                transform: scale(0.5);
                transform-origin: left;
            }
        }

        @keyframes vs {
            0% {
                transform: scale(0.5);
                transform-origin: right;
            }
            100% {
                transform: scale(1.5);
                transform-origin: right;
            }
        }
        .vv:last-child::before {
            
            animation: vl 1s linear infinite alternate;
            -moz-animation: vl 1s linear infinite alternate;
            -webkit-animation: vl 1s linear infinite alternate;
            -o-animation: vl 1s linear infinite alternate;
        }
        .vv:last-child::after{
            animation: vs 1s linear infinite alternate;
            -moz-animation: vs 1s linear infinite alternate;
            -webkit-animation: vs 1s linear infinite alternate;
            -o-animation: vs 1s linear infinite alternate;
        }
    </style>
</head>
<body>
    <div class='vv'></div>
    <div class='vv'></div>
</body>
</html>