<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>canvas 图片转文字填充</title>
    <style>
        *{padding: 0; margin: 0}
        
        .container{
            width: 100%;
        }

        .container section {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }

        .input-cont > input{
            display: inline-block;
            width: 50px;
            height: 28px;
            border: 1px solid black;
            text-align: center;
        }
        
        .file-cont {
            position: relative;
            display: flex;
            vertical-align: middle;
        }

        .file-cont button{
            padding: 0 8px;
        }

        .file-cont input[type='file']{
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: 0;
        }

        canvas {
            display: block;
            margin: 0 auto;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class = 'container'>
        <section>
            <div class="input-cont">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
            </div>
            <div class="file-cont">
                <button>选择图片</button>
                <input type="file" id = 'choose'>
            </div>
        </section>
        <canvas id="drawCanvas" width='1000' height='600'></canvas>
        <canvas id="renderCanvas" width='1000' height='600'></canvas>
    </div>

    <script src='./js/draw-image.js'></script>
</body>
</html>