<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>花瓣</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            vertical-align: middle;
        }

        .flower {
            width: 30em;
            height: 30em;
            position: relative;
            margin: 10em auto;
        }

        .vv {
            position: absolute;
            width: 10em;
            height: 10em;
            background-color: rgba(255, 0, 0, 0.15);
            border-top-right-radius: 15em;
            border-bottom-left-radius: 15em;
            transform-origin: right bottom;
            transition: all .5s ease-in-out;
        }

        .flower:hover .vv:nth-child(1) {
            transform: rotate(30deg);
        }

        .flower:hover .vv:nth-child(2) {
            transform: rotate(60deg);
        }

        .flower:hover .vv:nth-child(3) {
            transform: rotate(90deg);
        }

        .flower:hover .vv:nth-child(4) {
            transform: rotate(120deg);
        }

        .flower:hover .vv:nth-child(5) {
            transform: rotate(150deg);
        }

        .flower:hover .vv:nth-child(6) {
            transform: rotate(180deg);
        }

        .flower:hover .vv:nth-child(7) {
            transform: rotate(210deg);
        }

        .flower:hover .vv:nth-child(8) {
            transform: rotate(240deg);
        }

        .flower:hover .vv:nth-child(9) {
            transform: rotate(270deg);
        }

        .flower:hover .vv:nth-child(10) {
            transform: rotate(300deg);
        }

        .flower:hover .vv:nth-child(11) {
            transform: rotate(330deg);
        }

        .flower:hover .vv:nth-child(12) {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div class="flower">
        <div class="vv"></div>
        <div class="vv"></div>
        <div class="vv"></div>
        <div class="vv"></div>
        <div class="vv"></div>
        <div class="vv"></div>
        <div class="vv"></div>
        <div class="vv"></div>
        <div class="vv"></div>
        <div class="vv"></div>
        <div class="vv"></div>
        <div class="vv"></div>
    </div>
</body>

</html>