<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>balloon</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to top, skyblue, lightblue 35%);
        }

        .balloon {
            width: 12em;
            height: 19em;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: drift 2s infinite alternate;
        }

        .envelope {
            position: relative;
            width: inherit;
            height: 16em;
            overflow: hidden;
        }

        .envelope span {
            position: absolute;
            width: inherit;
            height: 12em;
            border-radius: 50%;
            color: orange;
            background-color: currentColor;
        }

        .envelope span::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-width: 10em 5.5em 0 5.5em;
            border-style: solid;
            border-color: currentColor transparent transparent transparent;
            left: calc(50% - 5.5em);
            top: 8.45em;
        }
        
        .envelope span:nth-child(2) {
            transform: scaleX(0.4);
            filter: brightness(0.85) contrast(1.4);

        }

        .basket {
            position: relative;
            width: 2em;
            height: 3em;
        }

        .basket::before {
            content: "";
            position: absolute;
            width: inherit;
            height: 1.6em;
            background-color: peru;
            bottom: 0;
            border-radius: 0 0 0.5em 0.5em;
        }

        .basket::after {
            content: "";
            position: absolute;
            width: 105%;
            height: 0.3em;
            background-color: saddlebrown;
            top: 1.3em;
            border-radius: 0.3em;
        }

        .basket span {
            position: absolute;
            width: 0.1em;
            height: 1.5em;
            background-color: burlywood;
            left: calc((var(--n) - 1) * 0.6em);
            transform-origin: bottom;
            transform: rotate(calc(var(--r) * 7deg));
        }

        .basket span:nth-child(1) {
            --n: 1;
            --r: -2;
        }

        .basket span:nth-child(2) {
            --n: 2;
            --r: -1;
        }

        .basket span:nth-child(3) {
            --n: 3;
            --r: 1;
        }

        .basket span:nth-child(4) {
            --n: 4;
            --r: 2;
        }

        @keyframes drift {
            to {
                transform: translateY(-5%);
            }
        }
    </style>
</head>
<body>
    <figure class="balloon">
        <div class="envelope">
            <span></span>
            <span></span>
        </div>
        <div class="basket">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </figure>
</body>
</html>