<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>icons</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightyellow;
        }
        nav ul{
            padding: 0;
            list-style-type: none;
        }
        nav li{
            width: 8em;
            height: 2em;
            font-size: 25px;
            text-align: center;
            line-height: 2em;
            font-family: sans-serif;
            text-transform: capitalize;
                 /* 所有浏览器都支持的css 属性  capitalize 首字母大写  none 不转换  uppercase  lowercase  inherit 继承*/
                 /* 任何版本的IE 浏览器 都不支持 inherit */
            position: relative;
            cursor: pointer;
        }
        nav li::before, nav li::after{
            content: '';
            position: absolute;
            width: 0.6em;
            height: 0.6em;
            background-color: gainsboro;
            border-radius: 50%;
            top: calc(50% - 0.6em/2); /* ？？？*/
            transition: 0.5s cubic-bezier(0.5, -0.5, 0.25, 1.5);
        }
        nav li::before{
            left: 0;
        }
        nav li::after{
            right: 0;
        }

        nav li:hover::before,nav li:hover::after{
            width: 100%;
            height: 100%;
            border-radius: 0;
            background-color: dodgerblue;
        }
        nav li:hover::before{
            z-index: -1;
            top: 0;
        }
        nav li:hover::after{
            z-index: -2;
            bottom: -0.4em;
            right: -0.4em;
            filter: brightness(0.8);
        }
        nav li:hover{
            color: white;
        }
        nav li{
            margin: 0.8em;
            transition: 0.5s
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>PRODUCTS</li>
            <li>SERVICE</li>
            <li>CONTACTS</li>
        </ul>
    </nav>
</body>
</html>
